<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/titel_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/id_drawerlayout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/child_bg"
        android:orientation="vertical">

        <include layout="@layout/main_part" />

        <LinearLayout
            android:id="@+id/id_linearlayout2"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/titel_bg"
            android:orientation="vertical">

            <include layout="@layout/left_part" />
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>