<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mine_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/left_myicon"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:background="@drawable/left_bg"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/left_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            android:layout_weight="0.94" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="90dp"
            android:layout_weight="3"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/left_myname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="罔顾岁月寒殇"
                    android:textColor="@color/needwhite"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/man" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/left_mysendedmission"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/child_bg"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:src="@drawable/left_mysebdmission" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:layout_marginLeft="5dp"
            android:layout_weight="3"
            android:text="我发布的任务"
            android:textColor="@color/left_text_gray"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/left_myacceptmission"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/child_bg"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:src="@drawable/left_acceptedmission" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:layout_marginLeft="5dp"
            android:layout_weight="3"
            android:text="我接受的任务"
            android:textColor="@color/left_text_gray"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/left_myfinishenmission"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/child_bg"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:src="@drawable/left_finishmission" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:layout_marginLeft="5dp"
            android:layout_weight="3"
            android:text="我完成的任务"
            android:textColor="@color/left_text_gray"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/left_mymoney"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/child_bg"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:src="@drawable/left_mymoney" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:layout_marginLeft="5dp"
            android:layout_weight="3"
            android:text="我的钱包"
            android:textColor="@color/left_text_gray"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/left_myevaluate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/child_bg"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:src="@drawable/left_myvalunted" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:layout_marginLeft="5dp"
            android:layout_weight="3"
            android:text="我的信用"
            android:textColor="@color/left_text_gray"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/left_aboutus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/child_bg"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:src="@drawable/left_aboutus" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:layout_marginLeft="5dp"
            android:layout_weight="3"
            android:text="关于我们"
            android:textColor="@color/left_text_gray"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/left_feedback"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/child_bg"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:src="@drawable/left_feedback" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:layout_marginLeft="5dp"
            android:layout_weight="3"
            android:text="意见反馈"
            android:textColor="@color/left_text_gray"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/left_systemmessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/child_bg"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:src="@drawable/left_systemmessage" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:layout_marginLeft="5dp"
            android:layout_weight="3"
            android:text="系统消息"
            android:textColor="@color/left_text_gray"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/child_bg"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/main_logout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="70dp"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/left_logout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="退出登录"
                android:textColor="@color/left_text_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_poweroff"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="40dp"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/left_poweroff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="退出应用"
                android:textColor="@color/left_text_gray" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>