<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/main_titelbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/titel_bg">

            <ImageButton
                android:id="@+id/left"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/left_model"
                android:onClick="openLeftSlider" />

            <TextView
                android:id="@+id/titel_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="7dp"
                android:text="@string/app_name"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/titel_bar_locationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:paddingRight="30dp"
                android:text="西安"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/title_bar_location"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/dingwei"
                android:onClick="dingwei" />
        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/main_titelbar">

        <RadioGroup
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/one"
                style="@style/rbt_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/mission1"
                android:text="任务" />

            <RadioButton
                android:id="@+id/two"
                style="@style/rbt_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/finder1"
                android:text="发现" />

            <RadioButton
                android:id="@+id/three"
                style="@style/rbt_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/message1"
                android:text="消息" />

            <RadioButton
                android:id="@+id/four"
                style="@style/rbt_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/friend1"
                android:text="好友" />
        </RadioGroup>

        <android.support.v4.view.ViewPager
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:background="@color/gray"
            android:layout_above="@+id/group" />

        <ImageView
            android:id="@+id/main_send_mission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/content"
            android:layout_alignParentRight="true"
            android:layout_margin="30dp"
            android:onClick="SendMission"
            android:src="@drawable/sendmission_icon" />
    </RelativeLayout>

</RelativeLayout>